DB_RESOURCE_URL=jdbc:postgresql://resource-db:5432/mp3db
DB_RESOURCE_NAME=mp3db
DB_RESOURCE_USER=mp3
DB_RESOURCE_PASS=mp3

MINIO_ACCESS_KEY=miniomp3
MINIO_SECRET_KEY=miniomp3
MINIO_ENDPOINT=http://minio:9000

DB_SONG_URL=jdbc:postgresql://song-db:5432/mp3Metadb
DB_SONG_NAME=mp3Metadb
DB_SONG_USER=mp3meta
DB_SONG_PASS=mp3meta

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_FLYWAY_ENABLED=false

SONG_SERVICE_URL=http://song-service:9091/songs

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
LOGGING_LEVEL_COM_NETFLIX_EUREKA=OFF
LOGGING_LEVEL_COM_NETFLIX_DISCOVERY=OFF

GATEWAY_ROUTE_RESOURCE_SERVICE_PATH=/resources/**
GATEWAY_ROUTE_RESOURCE_SERVICE_URI=lb://RESOURCE-SERVICE
GATEWAY_ROUTE_SONG_SERVICE_PATH=/songs/**
GATEWAY_ROUTE_SONG_SERVICE_URI=lb://SONG-SERVICE