DB_RESOURCE_URL=jdbc:postgresql://resource-db:5432/mp3db
DB_RESOURCE_NAME=mp3db
DB_RESOURCE_USER=mp3
DB_RESOURCE_PASS=mp3

MINIO_ROOT_USER=miniomp3
MINIO_ROOT_PASSWORD=miniomp3

DB_SONG_URL=jdbc:postgresql://song-db:5432/mp3Metadb
DB_SONG_NAME=mp3Metadb
DB_SONG_USER=mp3meta
DB_SONG_PASS=mp3meta